# client-local

./: CustomSqlQueryValidator.cs  CustomXRDesignPanel.cs  DXWebApplication5.sln  DevExpress.Examples.Reports.CustomControls.sln  Makefile  Program.cs  README.md  ReportDesignQueries.csproj  RibbonDesignerForm.Designer.cs  RibbonDesignerForm.cs  RibbonDesignerForm.resx  package-lock.json  package.json  signingConsole1.csproj
DXWebApplication5/: Calendar.aspx  Calendar.aspx.cs  Calendar.aspx.designer.cs  DXWebApplication5.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Light.Master  Light.Master.cs  Light.Master.designer.cs  Main.Master  Main.Master.cs  Main.Master.designer.cs  Root.Master  Root.Master.cs  Root.Master.designer.cs  Startup.cs  Web.config  packages.config
DXWebApplication5/Account/: AddPhoneNumber.aspx  AddPhoneNumber.aspx.cs  Login.aspx  (+48 more)
DevExpress.XtraReports.CustomControls.Design/: CustomControlToolBoxRegistrator.cs  DevExpress.XtraReports.CustomControls.Design.csproj  XRSwissQRBillDesigner.cs
DevExpress.XtraReports.CustomControls.RoundedControls/: DevExpress.XtraReports.CustomControls.RoundedControls.csproj  Readme.md  RoundedBorderPaintHelper.cs  RoundedCustomControl.cs
DevExpress.XtraReports.CustomControls.SwissQRBill/: DevExpress.XtraReports.CustomControls.SwissQRBill.csproj  Readme.md  SwissQRBillCustomControl.cs
Examples/CustomControlExample.Win/: CustomControlExample.Win.csproj  Program.cs
Examples/CustomControlExample.Win/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/: data.ts
(+55 files in other folders)
